spring.application.name=fitness
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Fitness?serverTimeZone=UTC
spring.datasource.username=root
server.servlet.context-path = /api


spring.jpa.hibernate.ddl-auto =update

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=250MB

#spring.servlet.multipart.file-size-threshold=2KB
#Uploqds
spring.web.resources.static-locations=file:/home/farelle/folder/
file.upload-dir=/home/farelle/folder
jwt.secret=115b9da15ac94a58b3c0cd71d5dcb294s3cR3tK3y!@#2025
jwt.expiration=3600000 # 1 heure en millisecondes

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
